html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #F8EEE7;
}

header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* background-color: #078c87; */
    background-color: #94618E;
    color: #ffffff;
    text-align: center;
    height: 100px;
    
}

.desktopContainer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #078c87;    
    color: #ffffff;
    text-align: center;
    height: 100px;
    padding: 5px 50px;
    
}

.desktopContainer h1 {
    line-height: 60px;
    margin-bottom: 0;
}



header h1 {
    line-height: 60px;
    margin-bottom: 0;
}

.worm {
    color: #d9dcd6;
}

.mobile-navbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    /* background-color: #0cddd6 ; */
    background-color: #49274A;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

a {
    color: #ffffff !important;
}

.searchLink {
    font-weight: bold;
}

.desktopContainer {
    display: none;
    justify-content: space-between;
}

.desktop-navbar {
    padding-top: 35px;
    padding-right: 5px;
}

.desktop-navbar a {
    padding-left: 20px;
    padding-right: 20px;

}

.mainBody {
    /* text-align: center; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 40px 20px;
    background-color: #f4decb;
    /* padding-top: 200px; */
    
}

.searchElements {
    align-content: center;
}




#titleSearch {
    padding-bottom: 5px;
}

#authorSearch {
    padding-bottom: 5px;
}

.order {
    padding: 20px 0;
    
}

.bookImage {
    display: none;
    height: 300px;
    width: 300px;
}

footer {
    text-align: center;
    border-top: 5px solid #20B2AA;
    position: absolute; 
    bottom: 0;
    background-color: dimgray;
    color: #ffffff;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 30px 5px;
    font-size: 12px;
    
}

.grid-container p {
    margin-bottom: 0;
    
}

.columnHeaders {
    font-weight: bold;
}

.grid-item {
    padding: 5px;
    text-align: center;
    
    /* border: 1px solid black; */
}

.image {
    height: 75px;
    width: 50px;
}



@media screen and (min-width: 768px) {
    
    #is-desktop {
        display: flex;
    }

    #isMobile {
        display: none;
    }

    .bookImage {
        display: block;
    }

    .mainBody {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .searchElements {
        display: flex;
        flex-direction: column;
    }




}